.grid-table {
    display: grid;
    grid-template-columns: 100%;
}

@media (min-width: 600px) {
    /* breakpoint 1: run this code if the minimum width of screen is 600px */
    .grid {
      grid-template-columns: 50% 50%;
    }
}
  
@media (min-width: 900px) {
    /* breakpoint 2: run this code if the screen is at least 900px wide */
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

.container {
    max-width: 840px;
    margin: 0 auto;
}

.intro {
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-section {
    text-align: center;
    text-decoration: none;
}

.about-list {
    list-style: none;
    padding: 0%;
}

@media (max-width: 480px) {
    .about-grid {
        grid-template-columns: 100%;
    }
}

.heading {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image {
    justify-self: center;
    padding: 4%;
}

@media (max-width: 650px) {
    .projects-grid {
        grid-template-columns: 100%;
    }
}

.contact {
    display: grid;
    grid-template-columns: 30% 70%;
}

.links {
    justify-self: center;
}

.links-list {
    list-style: none;
    padding: 0;
}

@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns: 100%;
    }
}





